VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '67ab9e79002f03d51bc9'
VITE_APPWRITE_DATABASE_ID = '67aba2450030a165b118'
VITE_APPWRITE_USERS_COLLECTION_ID = '67aba27500333460d4f3'
VITE_APPWRITE_PRODUCTS_COLLECTION_ID = '67aed49f003c25631644'
VITE_APPWRITE_WISHLIST_COLLECTION_ID = '67bc98ea001dd56f1e78'
VITE_APPWRITE_CART_COLLECTION_ID = '67bd97f5002c0535a83a'
VITE_APPWRITE_ORDERS_COLLECTION_ID = '67befd450019f84fccbc'
VITE_APPWRITE_DONATE_COLLECTION_ID = '67c2cbb9000e5a6e4cde'
VITE_APPWRITE_RECYCLE_COLLECTION_ID = '67c33e1c003023c17dd9'
VITE_APPWRITE_SHIFT_COLLECTION_ID = '67c5dd91000fcf683dc4'
VITE_APPWRITE_RECYCLEAGENCY_COLLECTION_ID = '67d673b300122b74531b'
VITE_APPWRITE_RECYCLEAGENCYPRODUCTS_COLLECTION_ID = '67d7e4600037af583c7d'
VITE_APPWRITE_SHIFTINGAGENCY_COLLECTION_ID = '67d837020002fb6e460f'
VITE_APPWRITE_SHIFTINGAGENCYDONATIONPRODUCTS_COLLECTION_ID = '67dc28d4001a395087a5'
VITE_APPWRITE_SHIFTINGAGENCYDELIVERYPRODUCTS_COLLECTION_ID = '67dd3041001f987aaca1'
VITE_APPWRITE_SHIFTINGAGENCYSHIFTPRODUCTS_COLLECTION_ID = '67dd3a3a002f925a73fc'
VITE_APPWRITE_BUCKET_ID = '67aba4fb00262036a91a'